{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "antd-mobile": "^2.3.4",
    "css-to-react-native-transform": "^2.0.0",
    "expo": "~42.0.1",
    "expo-status-bar": "~1.0.4",
    "postcss": "^8.3.6",
    "postcss-css-variables": "^0.18.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-postcss-transformer": "^1.2.4",
    "react-native-web": "~0.13.12"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "babel-plugin-import": "^1.13.3",
    "babel-preset-react-native": "^4.0.1",
    "css-loader": "^6.2.0",
    "style-loader": "^3.2.1",
    "webpack-cli": "^4.7.2"
  },
  "private": true
}
